name: "mywebpage"  
author: "TEREZA MARTINOVSKA"  
output_dir: "docs"  
output:  
  html_document:  
    self_contained: no  
    theme: cosmo
navbar:  
  title: "Tereza Martinovska"
  href: index.html
  left:  # you can also use 'right'
    - text: "Research Training & Experience" 
      href: Res_experience.html # don't link to the .Rmd file
    - text: "Projects"
      href: Projects.html
    - text: "Get in touch"
      href: Contact_details.html
    - text: "CV"
      href: Academic_CV.pdf
  right:
    - text: "Follow me on:"
    - icon: fa-twitter
      href: "https://twitter.com/Vivalamyself"
    - icon: fa-wordpress
      href: "https://vivalamyself.wordpress.com"
      
# check out https://academicpages.github.io/ 