<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Research Training &amp; Experience</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Tereza Martinovska</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="Res_experience.html">Research Training &amp; Experience</a>
</li>
<li>
  <a href="Projects.html">Projects</a>
</li>
<li>
  <a href="Contact_details.html">Get in touch</a>
</li>
<li>
  <a href="Academic_CV.pdf">CV</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown-header">Follow me on:</li>
<li>
  <a href="https://twitter.com/Vivalamyself">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://vivalamyself.wordpress.com">
    <span class="fa fa-wordpress"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Research Training &amp; Experience</h1>

</div>


<div id="student-researcher-present" class="section level3">
<h3>Student Researcher (present)</h3>
<p><strong>Project:</strong> Sleep and Social Media Use across sporting levels</p>
<p><strong>Supervisor:</strong> <a href="https://www.gla.ac.uk/schools/psychology/staff/heatherwoods/">Dr Heather Cleland Woods</a></p>
<p><strong>Duties:</strong> reviewed literature, developed a proposal and considered ethical implications; currently: recruit participants, collect data via online questionnaire, wrangle data and carry out statistical analysis, report and discuss results in a thesis and prepare them for a journal article</p>
</div>
<div id="adjunct-researcher-2017-present" class="section level3">
<h3>Adjunct Researcher (2017 – present)</h3>
<p><strong>Project:</strong> BIPO 400</p>
<p><strong>Supervisor:</strong> <a href="https://www.researchgate.net/profile/Filip_Spaniel">MuDr. Filip Španiel</a></p>
<p><strong>Duties:</strong> support a team conducting a large clinical study investigating circadian rhythms in individuals with bipolar disorder; recruit participants, contribute to methodology development (literature review, participant feedback), conduct phone-based clinical interviews and score participants‘ mood, provide technical support for participants using mobile app and actigraphy</p>
<p>RP5 Sleep Medicine and Chronobiology</p>
<p>National Institute of Mental Health (NIMH), Czech Republic</p>
</div>
<div id="clinical-studies-coordinator-2017" class="section level3">
<h3>Clinical Studies Coordinator (2017)</h3>
<p><a href="https://mindpax.me/en/">Mindpax</a>, Czech Republic</p>
</div>
<div id="interdisciplinary-summer-school-the-everyday-city-and-beyond-july-2017" class="section level3">
<h3>Interdisciplinary Summer School: The Everyday City and Beyond (July 2017)</h3>
<p>Content: the practice, theory, policies and politics of ‘placemaking,’ taking Amsterdam as a site for analysis and action</p>
<p><strong>Project:</strong> Bridging the social gap between tourists and locals at the site of Rembrandtplein</p>
<p><strong>Skills involved:</strong> observation, mapping, interviewing, stakeholder analysis, visual and tangible presentation of the final project (prototyping)</p>
<p>University of Amsterdam, the Netherlands</p>
</div>
<div id="summer-research-internship-2016" class="section level3">
<h3>Summer Research Internship (2016)</h3>
<p><strong>Project:</strong> The role of chronotype and sleep hygiene in the treatment of obesity</p>
<p><strong>Supervisor:</strong> <a href="http://www.nudz.cz/en/employee/?id=521">Ing. Mgr. Eva Fárková</a></p>
<p><strong>Duties:</strong> digitised and scored collected data (sleep diaries and questionnaires), organised qualitative and quantitative data for further analysis</p>
<p>RP5 Sleep Medicine and Chronobiology &amp; RP7 Diagnostics and Treatment of Mental Disorders</p>
<p>National Institute of Mental Health (NIMH), Czech Republic</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
